{
  "name": "frontbase-framework",
  "private": true,
  "description": "The Frontbase framework monorepo — Chimera (Universal eSSR) engine, compiler, components, and edge infrastructure",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3"
  }
}
